{
  "name": "skeleton",
  "version": "0.0.0",
  "description": "Proof of concept jQuery-compatible DOM library skeleton.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkrupinski/skeleton.git"
  },
  "private": true,
  "dependencies": {
    "dom-array": "0.0.2",
    "matches-selector": "^1.0.0",
    "parse-html": "0.0.1"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.6.1",
    "jshint-stylish": "^0.2.0"
  }
}
